<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumseagreen"
    tools:context=".ModuleMenu"
    android:orientation="vertical"
    android:resizeableActivity="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        tools:layout_editor_absoluteX="377dp"
        tools:layout_editor_absoluteY="26dp ">

        <Button
            android:id="@+id/button_rechnen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startModule"
            android:text="Arithmetic"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_farbe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startModule"
            android:text="Color words"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_formen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startModule"
            android:text="Shapes"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_waehleUnpassendeFarbe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startModule"
            android:text="Inappropriate colors"
            android:textSize="30dp" />

    </LinearLayout>
</LinearLayout>
